name=sample-project
description_=Sample project
github_user=tkawachi
github_repo=$name$
organization=com.github.$github_user$
sonatype_id=kawachi
full_name=Takashi Kawachi
version=0.0.1-SNAPSHOT
scala_version=2.11.8
sbt_version=0.13.12
